Errors: ['2024-01-15 10:01:00 ERROR Database connection failed', '2024-01-15 10:04:00 ERROR Timeout occurred']
Levels: ['INFO', 'ERROR', 'INFO', 'WARN', 'ERROR', 'INFO', 'DEBUG']
Error messages: ['Database connection failed', 'Timeout occurred']
Unique words: ['hadoop', 'spark', 'data', 'scala', 'python']
Word counts: [('hadoop', 2), ('spark', 4), ('data', 2), ('scala', 1), ('python', 1)]
Sorted: [('spark', 4), ('hadoop', 2), ('data', 2), ('scala', 1), ('python', 1)]
Union: [1, 2, 3, 4, 5, 4, 5, 6, 7, 8]
Intersection: [4, 5]
Difference: [1, 2, 3]
Page path: [('/home', 2), ('/products', 2), ('/login', 1)]
